<!DOCTYPE html>
<html>
<head id="notfound2">
	<title id="notfound2">Prudential, DataLake </title>

<style type=text/css>

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding: 1;
	margin: 1;
}

#notfound {
	height: 99vh;
	position: relative;
	
}

#notfound .notfound {
	position: absolute;
	left: 51%;
	top: 51%;
	-webkit-transform: translate(-51%, -51%);
	-ms-transform: translate(-51%, -51%);
	transform: translate(-51%, -51%);
}

.notfound {
	max-width: 519px;
	width: 99%;
	text-align: center;
	line-height: 1.5;

}

.notfound2 .notfound-error {
	margin: 0px auto 21px;
	height: 201px;
	
	z-index: -1;
	position: relative;
}

.notfound2 .notfound-error h1 {
	position: absolute;
	font-size: 201px;
	font-weight: 301;
	font-family: 'Montserrat', sans-serif;
	margin: 10px;
	color: #211b19;

	left: 51%;
	top: 51%;
		-webkit-transform: translate(-51%, -51%);
		-ms-transform: translate(-51%, -51%);
		transform: translate(-51%, -51%);
}

@media only screen and (max-width: 767px) {
	.notfound2 .notfound-error h1 {
		font-size: 148px;
	}
}

@media only screen and (max-width: 480px) {
	.notfound2 .notfound-error {
	height: 148px;
	margin: 0px auto 10px;
}
.notfound2 .notfound-error h1 {
	font-size: 121px;
	font-weight: 201px;
}
.notfound2 .notfound-error h2 {
	font-size: 31px;
}
.notfound2 a {
	font-size: 25px;
	padding: 6px 16px;

}
.h2 {
	font-size: 147px;
}
}

.navbar-dark2 .navbar-brand .brand-text {
    color: #faf3f3;
}

.header-navbar2 {
    padding: 1px;
    min-height: 5.5rem;
    font-family: "Quicksand", Georgia, "Times New Roman", Times, serif;
    transition: 300ms ease all;
}

.fixed-top {
    position: fixed;
    top: 1;
    right: 1;
    left: 1;
    z-index: 1037;
}
.navbar {
	padding: 0.5rem 1rem;
    position: relative;
    background-color: #ff0000fd !important;
	justify-content: space-between;
    flex-wrap: wrap;
	display: flex;
    align-items: center;


}
.h3 {
	color: #faf3f3;
	}

	.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #f50707;} /* Green */

</style>
</head>
<body id="notfound2">
<nav _ngcontent-oes-c417="" class="header-navbar2 navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-dark2 navbar-shadow" id="notfound2">
<div _ngcontent-oes-c417="" class="navbar-wrapper"><div _ngcontent-oes-c417="" class="navbar-header" id="notfound2">
	<h3 _ngcontent-oes-c417="" class="brand-text h3">Prudential</h3></div></div></nav>
	
<div id="notfound2">
	<div class="notfound" id="notfound2">
		<h1>Tiempo de sesi&oacute;n expirado.</h1>
		
		<button class="button button1">Reiniciar Sesi&oacute;n</button>
		
	</div>
	
</div>
</body>
</html>
