<!DOCTYPE html>
<html>
<head>
	<title>Prudential</title>

<style type=text/css>

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
}

#notfound {
	position: relative;
	height: 100vh;
}

#notfound .notfound {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.notfound {
	max-width: 520px;
	width: 100%;
	line-height: 1.4;
	text-align: center;
}

.notfound .notfound-error {
	position: relative;
	height: 200px;
	margin: 0px auto 20px;
	z-index: -1;
}

.notfound .notfound-error h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 200px;
	font-weight: 300;
	margin: 0px;
	color: #211b19;
	position: absolute;
	left: 50%;
	top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
}

@media only screen and (max-width: 767px) {
	.notfound .notfound-error h1 {
		font-size: 148px;
	}
}

@media only screen and (max-width: 480px) {
	.notfound .notfound-error {
	height: 148px;
	margin: 0px auto 10px;
}
.notfound .notfound-error h1 {
	font-size: 120px;
	font-weight: 200px;
}
.notfound .notfound-error h2 {
	font-size: 30px;
}
.notfound a {
	padding: 7px 15px;
	font-size: 24px;
}
.h2 {
	font-size: 148px;
}
}

.navbar-dark .navbar-brand .brand-text {
    color: #fff;
}

.header-navbar {
    padding: 0px;
    min-height: 5rem;
    font-family: "Quicksand", Georgia, "Times New Roman", Times, serif;
    transition: 300ms ease all;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1038;
}
.navbar {
    position: relative;
    background-color: #FE0000 !important;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
h3 {
	color: #fff;
	}

</style>
</head>
<body>
<nav _ngcontent-oes-c417="" class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-dark navbar-shadow">
<div _ngcontent-oes-c417="" class="navbar-wrapper"><div _ngcontent-oes-c417="" class="navbar-header">
	<h3 _ngcontent-oes-c417="" class="brand-text">Prudential</h3></div></div></nav>
	
<div id="notfound">
	<div class="notfound">
		<h1>Lo sentimos, p&aacute;gina no encontrada</h1>
	</div>
</div>
</body>
</html>
